<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>butterfly</artifactId>
        <groupId>com.github.simonalong</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>butterfly-distribute</artifactId>
    <packaging>pom</packaging>
    <description>分布式模式（distribute）的pom</description>

    <modules>
        <module>butterfly-api</module>
        <module>butterfly-server</module>
    </modules>
</project>
