# Butterfly

./: .gitignore  README.md  TENTACLE.md  history.md  pom.xml
butterfly-allocator/butterfly-allocator-db/: pom.xml
butterfly-allocator/butterfly-allocator-db/src/main/java/com/simonalong/butterfly/worker/db/: DbButterflyConfig.java  DbConstant.java  DbOrmProxy.java  DbWorkerIdHandler.java  DbWorkerLoader.java
butterfly-allocator/butterfly-allocator-db/src/main/resources/sql/: uuid.sql
butterfly-allocator/butterfly-allocator-db/src/test/java/com/simonalong/butterfly/worker/db/: DbWorkerIdHandlerTest.java
butterfly-allocator/butterfly-allocator-distribute/: pom.xml
butterfly-allocator/butterfly-allocator-distribute/src/main/java/com/simonalong/butterfly/worker/distribute/: BufferManager.java  ButterflySeqGeneratorFactory.java  DistributeBitAllocator.java  DistributeConstant.java  HttpHelper.java  HttpUtil.java  SequenceClient.java
butterfly-allocator/butterfly-allocator-zookeeper/: pom.xml
butterfly-allocator/butterfly-allocator-zookeeper/src/main/java/com/simonalong/butterfly/worker/zookeeper/: ZkButterflyConfig.java  ZkConstant.java  ZkWorkerLoader.java  ZookeeperClient.java
butterfly-allocator/butterfly-allocator-zookeeper/src/main/resources/META-INF.services/: com.simonalong.butterfly.sequence.WorkerLoader
butterfly-allocator/butterfly-allocator-zookeeper/src/test/java/com/simonalong/butterfly/worker/zookeeper/: ZookeeperClientTest.java
butterfly-distribute/: pom.xml
butterfly-distribute/butterfly-api/: pom.xml
butterfly-distribute/butterfly-api/src/main/java/com/simonalong/butterfly/distribute/api/: ButterflyDistributeApi.java
butterfly-distribute/butterfly-api/src/main/java/com/simonalong/butterfly/distribute/model/: BitSequenceDTO.java  Response.java
butterfly-distribute/butterfly-server/: pom.xml
butterfly-distribute/butterfly-server-dubbo/: pom.xml
butterfly-distribute/butterfly-server-dubbo/src/main/java/com/simonalong/butterfly/distribute/: ButterflyApplication.java
butterfly-distribute/butterfly-server-dubbo/src/main/java/com/simonalong/butterfly/distribute/config/: ButterflySequenceServerConfig.java
butterfly-distribute/butterfly-server-dubbo/src/main/java/com/simonalong/butterfly/distribute/impl/: ButterflyDistributeApiImpl.java
butterfly-distribute/butterfly-server-dubbo/src/main/resources/: application.yml
butterfly-distribute/butterfly-server-restful/: README.md  pom.xml
butterfly-distribute/butterfly-server-restful/src/main/java/com/simonalong/butterfly/distribute/: ButterflyApplication.java
butterfly-distribute/butterfly-server-restful/src/main/java/com/simonalong/butterfly/distribute/config/: ButterflySequenceServerConfig.java  WebExceptionHandler.java
butterfly-distribute/butterfly-server-restful/src/main/java/com/simonalong/butterfly/distribute/controller/: DistributeController.java
butterfly-distribute/butterfly-server-restful/src/main/java/com/simonalong/butterfly/distribute/exception/: BusinessException.java
butterfly-distribute/butterfly-server-restful/src/main/java/com/simonalong/butterfly/distribute/server/: DistributeService.java
butterfly-distribute/butterfly-server-restful/src/main/java/com/simonalong/butterfly/distribute/uti/: ExceptionUtil.java
butterfly-distribute/butterfly-server-restful/src/main/resources/: application.yml
butterfly-distribute/butterfly-server/src/main/java/com/simonalong/butterfly/distribute/server/: ButterflyApplication.java  NamespaceController.java
butterfly-distribute/butterfly-server/src/main/resources/: application.yml
butterfly-sample/: pom.xml
butterfly-sample/src/main/java/com/simonalong/buffterfly/sample/: BaseTest.java  ButterflyGeneratorTest.java  DbPressIdGeneratorTest.java  DbWorkerIdHandlerTest.java  DistributeDubboPressIdGeneratorTest.java  DistributePressIdGeneratorTest.java  DistributeRestfulPressIdGeneratorTest.java  ZkPressIdGeneratorTest.java
butterfly-sample/src/main/java/com/simonalong/buffterfly/sample/mybatis/: DemoMapper.java  MybatisDemo.java  NeoTable.java
butterfly-sample/src/main/resources/: logback.xml
butterfly-worker-allocator/: pom.xml
butterfly-worker-allocator/butterfly-db-allocator/: pom.xml
butterfly-worker-allocator/butterfly-db-allocator/src/main/java/com/simonalong/butterfly/worker/db/: DbConstant.java  DbWorkerIdHandler.java  DbWorkerLoader.java
butterfly-worker-allocator/butterfly-db-allocator/src/main/resources/sql/: uuid.sql
butterfly-worker-allocator/butterfly-db-allocator/src/test/java/com/simonalong/butterfly/worker/db/: DbWorkerTest.java
butterfly-worker-allocator/butterfly-distribute-allocator/: pom.xml
butterfly-worker-allocator/butterfly-distribute-allocator/src/main/java/com/simonalong/butterfly/worker/distribute/: BufferManager.java  ButterflySeqGeneratorFactory.java  DistributeBitAllocator.java  DistributeClientBitAllocator.java
butterfly-worker-allocator/butterfly-distribute-client-allocator/: pom.xml
butterfly-worker-allocator/butterfly-distribute-server-allocator/: pom.xml
butterfly-worker-allocator/butterfly-worker-api/: pom.xml
butterfly-worker-allocator/butterfly-worker-api/src/main/java/com/simonalong/butterfly/worker/api/: ButterflyConfig.java  ServiceLoaderFactory.java  TimeAdjuster.java  UuidAllocatorFactory.java  UuidConstant.java  UuidGenerator.java  WorkerAllocator.java  (+1 more)
butterfly-worker-allocator/butterfly-worker-db/: pom.xml
butterfly-worker-allocator/butterfly-worker-db/src/main/resources/sql/: uuid.sql
butterfly-worker-allocator/butterfly-worker-distribute/: pom.xml
butterfly-worker-allocator/butterfly-worker-zookeeper/: pom.xml
butterfly-worker-allocator/butterfly-worker-zookeeper/src/main/java/: NamespaceNodeManager.java  SnowflakeConstant.java  SnowflakeHelper.java  TimeAdjuster.java  ZookeeperClient.java
butterfly-worker-allocator/butterfly-zookeeper-allocator/: pom.xml
butterfly-worker-allocator/butterfly-zookeeper-allocator/src/main/resources/services/: com.simonalong.butterfly.sequence.WorkerLoader  com.simonalong.butterfly.sequence.spi.WorkerIdHandler
(+147 files in other folders)
