<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Butterfly</artifactId>
        <groupId>com.github.simonalong</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>butterfly-worker-allocator</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>butterfly-worker-db</module>
        <module>butterfly-worker-api</module>
        <module>butterfly-worker-zookeeper</module>
        <module>butterfly-worker-distribute</module>
        <module>butterfly-worker-distribute</module>
        <module>butterfly-worker-distribute</module>
        <module>butterfly-worker-db-allocator</module>
        <module>butterfly-worker-zookeeper-allocator</module>
        <module>butterfly-db-allocator</module>
        <module>butterfly-zookeeper-allocator</module>
        <module>butterfly-distribute-client-allocator</module>
        <module>butterfly-distribute-server-allocator</module>
    </modules>


</project>
